# shopeeclone

./: .editorconfig  .env.example  .gitignore  .golangci.yml  AGENTS.md  AGENTS.md.bk  AUTONOMOUS_PRODUCTION_RECOVERY.md  BUG_FIX_REPORT.md  CHECKOUT_BUG_REPORT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile.web  LESSONS.md  Makefile  PRODUCTION_AUDIT_REPORT.md  PRODUCTION_FIX_REPORT.md  PROJECT_BRIEF.md  QA_BUG_REPORT.md  README.md  REFACTOR_REPORT.md  SECURITY_AUDIT_REPORT.md  SPRINT_FIX_1_COMPLETE.md  SYSTEM_BUG_REPORT.md  TASK-052-ARCHITECTURE.md  TASK_LOG.md  TIKI_CLONE_STATUS.md  ai_scan_state.md  ai_scan_state_db.md  build-images.ps1  build-images.sh  build.ps1  build.sh  db_optimization_state.md  docker-compose.yml  generate-protos.sh  go.work  layout.tsx  package-lock.json  package.json  page.tsx  (+4 more)
chaos-tests/: chaos.py  locustfile.py  raw_load_test.py  run_load_test.py
configs/: 99-tikiclone-performance.conf  docker-daemon.json  mysql-performance.cnf  nginx-main.conf  nginx-tls.conf  otel-collector.yaml  prometheus-alerts.yml  prometheus.yml
database/: init-databases.sql  mongodb-indexes.js  schema.sql  seed-data.sql
overview/: page.tsx
proto/: go.mod  go.sum
scripts/: apply-host-tuning.sh  crawl-and-seed-mongo.mjs  crawl-hoanghamobile.mjs  crawl-images.mjs  crawl-product-images.mjs  crawl-seed-v2.mjs  crawl-tiki.js  crawl-tiki.mjs  download-images.sh  download_tiki_images.py  fix_compose.py  generate-product-placeholders.py  generate-tiki-seed.py  run_crawler.sh  seed-mongo.js  tiki_browser_extract.py  tiki_crawler.mjs  tiki_crawler.py  (+5 more)
services/identity-auth/: .dockerignore  Dockerfile  pom.xml
services/identity-auth/src/main/java/com/shopee/auth/: IdentityAuthApplication.java
services/identity-auth/src/main/java/com/shopee/auth/config/: OpenTelemetryConfig.java  RedisConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  TraceFilter.java  WebConfig.java
services/identity-auth/src/main/java/com/shopee/auth/controller/: AuthController.java  HealthController.java  JwksController.java
services/identity-auth/src/main/java/com/shopee/auth/crypto/: EncryptionHolder.java  EncryptionUtil.java  PiiAttributeConverter.java
services/identity-auth/src/main/java/com/shopee/auth/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java
services/identity-auth/src/main/java/com/shopee/auth/entity/: FailedLoginAttempt.java  OutboxEvent.java  Permission.java  RefreshToken.java  Role.java  User.java
services/identity-auth/src/main/java/com/shopee/auth/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java
services/identity-auth/src/main/java/com/shopee/auth/grpc/: AuthGrpcServer.java
services/identity-auth/src/main/java/com/shopee/auth/metrics/: AuthMetrics.java
services/identity-auth/src/main/java/com/shopee/auth/repository/: FailedLoginRepository.java  OutboxEventRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
services/identity-auth/src/main/java/com/shopee/auth/security/: AccountLockoutService.java  JwksProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiterService.java
services/identity-auth/src/main/java/com/shopee/auth/service/: AuthService.java  OutboxPublisher.java
services/identity-auth/src/main/java/com/shopee/auth/service/rbac/: RoleService.java
services/identity-auth/src/main/java/com/shopee/auth/service/session/: SessionService.java
services/identity-auth/src/main/java/com/tiki/auth/: IdentityAuthApplication.java
services/identity-auth/src/main/java/com/tiki/auth/config/: OpenTelemetryConfig.java  RedisConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  TraceFilter.java  WebConfig.java
services/identity-auth/src/main/java/com/tiki/auth/controller/: AuthController.java  HealthController.java  JwksController.java
services/identity-auth/src/main/java/com/tiki/auth/crypto/: EncryptionHolder.java  EncryptionUtil.java  PiiAttributeConverter.java
services/identity-auth/src/main/java/com/tiki/auth/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java
services/identity-auth/src/main/java/com/tiki/auth/entity/: FailedLoginAttempt.java  OutboxEvent.java  Permission.java  RefreshToken.java  Role.java  User.java
services/identity-auth/src/main/java/com/tiki/auth/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java
services/identity-auth/src/main/java/com/tiki/auth/grpc/: AuthGrpcServer.java
services/identity-auth/src/main/java/com/tiki/auth/metrics/: AuthMetrics.java
services/identity-auth/src/main/java/com/tiki/auth/repository/: FailedLoginRepository.java  OutboxEventRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
services/identity-auth/src/main/java/com/tiki/auth/security/: AccountLockoutService.java  JwksProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiterService.java
services/identity-auth/src/main/java/com/tiki/auth/service/: AuthService.java  OutboxPublisher.java
services/identity-auth/src/main/java/com/tiki/auth/service/rbac/: RoleService.java
services/identity-auth/src/main/java/com/tiki/auth/service/session/: SessionService.java
services/identity-auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
services/identity-auth/src/main/resources/db/migration/: V1__init_auth.sql  V2__auth_rbac_outbox.sql  V3__pii_encryption.sql
services/identity-auth/src/test/java/com/shopee/auth/: AccountLockoutServiceTest.java  AuthServiceRateLimitTest.java  AuthServiceTest.java  JwksProviderTest.java  JwtTokenProviderTest.java  OutboxPublisherTest.java  RateLimiterServiceTest.java
services/identity-auth/src/test/java/com/tiki/auth/: AccountLockoutServiceTest.java  AuthServiceRateLimitTest.java  AuthServiceTest.java  JwksProviderTest.java  JwtTokenProviderTest.java  OutboxPublisherTest.java  RateLimiterServiceTest.java
(+1646 files in other folders)
