FROM golang:tip-trixie AS builder

RUN apt-get update && apt-get install -y git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
COPY packages/go-shared /packages/go-shared
# RUN go mod download

COPY . .
RUN apt-get update && apt-get install -y protobuf-compiler libprotobuf-dev git wget && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    mkdir -p /tmp/validate/validate && \
    wget -qO /tmp/validate/validate/validate.proto https://raw.githubusercontent.com/bufbuild/protoc-gen-validate/main/validate/validate.proto && \
    if [ -d "/proto/shopee/catalog/v1" ]; then \
        echo "Compiling catalog.proto..." && \
        mkdir -p /proto/catalog/v1 && \
        protoc --proto_path=/proto/shopee --proto_path=/tmp/validate --proto_path=/usr/include --go_out=/proto --go_opt=module=github.com/shopee-clone/shopee/proto --go-grpc_out=/proto --go-grpc_opt=module=github.com/shopee-clone/shopee/proto /proto/shopee/catalog/v1/catalog.proto || exit 1; \
    fi && \
    find . -name "*.proto" -type f -not -path "./proto/shopee/*" | while read f; do \
        echo "Compiling $f..." && \
        protoc --proto_path=. --proto_path=/tmp/validate --proto_path=/usr/include --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative "$f" || exit 1; \
    done
RUN go mod tidy

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" \
    -o /app/bin/gateway \
    ./cmd/server

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata curl

RUN addgroup -S gateway && adduser -S gateway -G gateway

WORKDIR /app

COPY --from=builder /app/bin/gateway /app/gateway
COPY --from=builder /app/configs /app/configs

USER gateway

EXPOSE 8080
EXPOSE 9090

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/gateway"]

